#version 450

layout( location = 0 ) in vec2 corner;
layout( location = 1 ) in vec4 quad;
layout( location = 2 ) in unsigned int glyph_index;


struct Glyph
{
	vec2 min;
	vec2 max;
};

struct Quad
{
	vec2 pos;
	vec2 size;
};

layout( std140 ) uniform GlyphBuffer
{
	Glyph glyphs[ 255 ];
};

out vec2 uv;

void main()
{
	Quad qud = Quad( quad.xy, quad.zw );
	Glyph gly = glyphs[ index ];
	
	uv = vec2(
		gly.min.x * ( 1.0 - corner.x ) + gly.max.x * corner.x, 
		gly.min.y * corner.y + gly.max.y * ( 1.0 - corner.y ) );
	 
	gl_Position = vec4( qud.pos.x + pos.x * qud.size.x, qud.pos.y - ( qud.size.y * ( 1.0 - pos.y ) ), 0.0, 1.0 );
}

