#version 450

layout( location = 0 ) in vec2 corner;

struct Glyph
{
	vec2 min;
	vec2 max;
};

struct Quad
{
	vec2 pos;
	vec2 size;
};

layout( std140 ) uniform CharBuffer
{
	uvec4 chars[ 20 ];
};

layout( std140 ) uniform PosBuffer
{
	vec4 positions[ 50 ];
};
layout( std140 ) uniform UVBuffer
{
	vec4 uvs[ 255 ];
};

layout( std140 ) uniform SizeBuffer
{
	vec2 sizes[ 255 ];
};

out vec2 uv;

void main()
{
	const uint i = gl_InstanceID;
	const uint c = chars[ i/4 ][ i%4 ];
	vec2 pos = vec2( positions[ i/2 ][ (i%2)*2 ], positions[ i/2 ][ (i%2)*2 + 1] );
	vec2 size = sizes[ c ];
	vec4 gly = uvs[ c ];

	uv = vec2(
		gly.x + gly.z * corner.x, 
		gly.y + gly.w * ( 1.0 - corner.y ) );

	gl_Position = vec4( pos.x + size.x * corner.x, pos.y + size.y * corner.y, 0.0, 1.0 );
}

